src/main/resources/valida-formati.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
	
	
	<xs:element name="getValidaFormatoCfRequest">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="valore" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
	<xs:element name="getValidaFormatoCfResponse">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="valido" type="xs:boolean"></xs:element>
			<xs:element name="codiceFiscaleVerificato" type="xs:string"></xs:element>
			<xs:element name="error" type="tns:ErrorCfResponse"></xs:element>
		</xs:sequence>
	</xs:complexType>
	</xs:element>

	<xs:complexType name="ErrorCfResponse">
		<xs:sequence>
			<xs:element name="messaggioTecnico" type="xs:string"></xs:element>
			<xs:element name="messaggioCustom" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>